spring.datasource.url=jdbc:mysql://localhost:3306/manage_employee_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

server.servlet.context-path=/api/producer

redis.host=127.0.0.1
redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

ftp.ip=127.0.0.1
ftp.port=21
ftp.username=user
ftp.password=pass
ftp.path=D:/FTP
ftp.buffer-size=1048576
ftp.timeout=60000

jwt.base64-secret=base64Secret






